<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 추첨기 - 영상 내용</title>
  <style>
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <strong> 타이머 사용하여 로또 추첨기 만들기 <br /> <br /> 타이머를 설정하여 몇 초뒤 코드가 실행되도록 설정 할 수 있음.</strong>

  <p> 비동기 = 동기가 아니다 : 실제로 코딩된 순서와 실행되는 순서가 다를 시 비동기라 생각하면된다 ( 정확한 개념은 아님 ) </p>
  <p>이벤트리스너 , 타이머 등 </p>

  <p> 각각의 공을 1.2.3.4...초마다 한개씩 나오도록 구상 = 타이머가 필요</p>
  <p> 각 십의자리수보다 다른 컬러를 생성 </p>
  <br />
  <strong>설계도 구상 : </strong>
  <br /> <br />
  <p> 1~45 까지의 숫자를 준비한다 - 숫자를 섞는다 - 공 7개를 뽑는다 마지막 숫자(공)는 보너스 공이 된다. - 뽑은 공을 1초마다 표시한다.</p>

  <strong>빈 배열을 준비한다 - 무작위 숫자를 생성한다 - 무작위 숫자 7개를 배열에 넣는다 - 무작위 숫자 if를 사용하여 컬러를 바꾼다 - 마지막 length는 보너스숫자로 표시한다. setTimeOut
    이용해서 1초마다 화면에 출력한다</strong>
  <br />
  <br />
  <br />
  <br />
  <strong>예제 화면 ;</strong>
  <br />
  <br />

  <!-- append를 이용해서 공들을 추가할 것 -->
  <div class="wrap">
    <div id="result">추첨 결과는 ?</div>
    <div id="bonus">2등 보너스 : </div>
  </div>
  <script>
    //빈배열 45개 만들고 . fill로 undefined 생성 후 map으로 인덱스 마다 +1 더하기. (1~45 까지의 배열 완성)
    const candidate = Array(45).fill().map((v, i) => i + 1);
    // 7개 무작위로 배열 순서 변경후 앞에서부터 7자리 컷
    // 빈셔플에다가 7개를 정렬할 것
    const shuffle = [];
    // while (candidate.length > 0) {
    //   const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기
    //   const spliceArray = candidate.splice(random, 1); // 뽑은 값은 배열에 들어있음
    //   const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어
    //   shuffle.push(value); // shuffle에 배열 넣기
    //   //candidate 배열에서 하나씩  뽑아서 shuffle에 넣음
    // }

    // 1224 while 문을 for문으로 변경 : while문은 조건이 간단하면 쓰기가 더 편하다.(복잡 = for 문)
    // while 문은 몇번 반복해야할지 정확히 모를때 사용 // for는 끝을 정해줘야함.
    // 이경우 candidate.length가 몇이 될지 정확히 미지수라 while을 사용하는것이 더 편할 수 있다.
    // 인덱스값이 바뀌는 조건이 들어간다면 for을 사용할 것.
    for (let i = candidate.length; i > 0; i--) {
      const random = Math.floor(Math.random() * candidate.length);
      const spliceArray = candidate.splice(random, 1);
      const value = spliceArray[0];
      shuffle.push(value);
    }
    console.log(shuffle)

    // 뽑은 6개의 수를 차순으로 정렬, 보너스 뽑기
    const winBalls = shuffle.slice(0, 6).sort((a, b) => a - b);
    const bonus = shuffle[6];
    console.log(winBalls, bonus);
    // .slice(n,m) : n부터 m전까지 추리고싶을때 ( n포함, m 제외) 원본 배열이 훼손되지않는다(map과 동일)
    // .splice는 원본 배열을 훼손한다. 배열에 추가도 가능하다.
    // 뒤에서 몇번째 자를시,음수를 사용할 수 있다
    // .slice(-5,-1) .slice(4,-1)...

    // .sort(); : 정렬을 내림/오름 차순으로 변경한다. sort는 원본을 훼손한다.
    // array.slice().sort() 로 사용하면 원본이 훼손되지 않는다.
    //* 원본을훼손하지않으려면 중간에 .slice를 사용한다.(팁)
    // .sort((a,b)=> a-b;); : 오름차순
    // .sort((a,b)=> b-a;); : 내림차순
    //  .localeCompare (문자열 사전순 정렬)


    // 타이머 사용하기 / setTimeout
    // 타이머 사용하여 로또 공 특정시간마다 뽑기
    // const $result = document.querySelector('#result');
    // setTimeout(() => {
    //div 생성을 $ball 로 지정
    // const $ball = document.createElement('div');
    //div의 클래스 이름은 ball
    // $ball.className = 'ball';
    // div의 내용을 winBalls 인덱스명
    //   $ball.textContent = winBalls[0];
    //   $result.appendChild($ball);
    // }, 1000);

    // 1000~7000까지 7번작성을 한개로 압축

    const $result = document.querySelector('#result');
    const $bonus = document.querySelector('#bonus');

    const showBall = (number, $target) => {
      const $ball = document.createElement('div');
      $ball.className = 'ball';
      $ball.textContent = number;
      $target.append($ball);
    }
    //타이머도 중복 한개로 압축
    for (let i = 0; i < 6; i++) {
      setTimeout(() => {
        showBall(winBalls[i], $result);
        // [0,1,2,3,4,5] -> [1000,2000,3000,4000,5000,6000] .map 함수활용가능
      }, 1000 * (i + 1))
    }
    setTimeout(() => {
      showBall(bonus, $bonus);
    }, 7000);

    // 1분 퀴즈 
    // 3.5초 뒤에 다음 func 함수를 실행하게 해보세요.
    function func() {
      console.log('hello');
    }
    //
    setTimeout(func, 3500);
    // 내부함수가 하나도 없고 인수도 없는경우는 위처럼 줄일 수 있다.

    // 피셔-예이츠 셔플 알고리즘 / sort / setTimeout

    //셀프 체크 공 색칠하기
    // 10미만 빨간색 ,20미만 주황색 ,30미만 노란색 , 40미만 파란색,40이상 초록색
    // 글자도 하얗게만들기 // 태그.style.css 속성 =값; 으로 css속성을 조절할 수 있다.




    ㄴ

  </script>





</body>

</html>