<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 추첨기</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      text-align: center;
      border: #fff 2px solid;
      border-radius: 50%;
      margin-left: 30px;
      background-color: #000;
      color: white;
      font-weight: 900;
    }

    #bonus {
      margin-top: 40px;
    }

    #example {
      margin-top: 250px;
    }
  </style>
</head>

<body>

  <h1>로또 번호 뽑기</h1>

  <button id="start">번호 뽑기</button>

  <div class="wrap">
    <div id="result"></div>
    <div id="bonus"></div>
  </div>



  <div id="example">


    <p>버튼 예제;</p>
    <button class="ball">숫자</button>


  </div>

  <script>
    let $start = document.querySelector('#start');
    let $result = document.querySelector('#result');
    let $bonus = document.querySelector('#bonus');
    let $wrap = document.querySelector('.wrap');
    let start = false;


    //1.  버튼을 통해 숫자 뽑기를 실행한다
    $start.addEventListener('click', () => {
      if (start) {
        $result.innerHTML = '';
      }
      $start.textContent = "다시 뽑기";
      $start.disabled = true;
      console.log('버튼 테스트');
      console.log(makingNumber);
      shuffleNumber();
      // console.log(chosenNumber)

    });
    //2.  함수를 통해 무작위 숫자 6 + 1의 배열을 생성한다.
    const makingNumber = Array(45).fill().map((el, i) => i + 1);
    function shuffleNumber() {
      //1. drawNumber에서 랜덤 숫자를 뽑아 resultNumber 에넣고 makingNumber 배열 삭제.
      const drawNumber = makingNumber.slice();
      const resultNumber = [];

      for (let i = 0; i <= 6; i++) {
        //랜덤한 숫자를 뽑아서
        const random = Math.floor(Math.random() * drawNumber.length);
        //resultNumber에 drawNumber 랜덤한 인덱스를 넣는다.
        resultNumber.push(parseInt(drawNumber.splice(random, 1)));
        console.log(resultNumber);
      }
      const bonusNumber = resultNumber.splice(6, 1);
      resultNumber.sort((a, b) => a - b);


      //n초마다 화면 공 출력
      const showBall = (i, $tag) => {
        const $ball = document.createElement('button');
        $ball.className = 'ball';
        $ball.textContent = i;
        if ($ball.textContent < 10) {
          $ball.style.backgroundColor = 'red';
        } else if ($ball.textContent < 20) {
          $ball.style.backgroundColor = 'orange';
        } else if ($ball.textContent < 30) {
          $ball.style.backgroundColor = 'yellow';
          $ball.style.color = 'black';
        } else if ($ball.textContent < 40) {
          $ball.style.backgroundColor = 'blue';
          $ball.style.color = 'white';
        } else if ($ball.textContent > 40) {
          $ball.style.backgroundColor = 'green';
        };

        $tag.append($ball);
      }
      for (let i = 0; i < resultNumber.length; i++) {
        setTimeout(() => {
          showBall(resultNumber[i], $result);
        }, 1000 * (i + 1));
      }
      setTimeout(() => {
        showBall(bonusNumber, $bonus);
        $start.disabled = false;
        start = true;
      }, 7000);



      console.log(resultNumber);
      console.log(bonusNumber);

    }

//3.  배열의 숫자를 button textContent로 표현한다.
//4.  공들의 등장 시간을 setTimeout을 이용하여 최대 7초로 설정한다.
//5.  공들의 자리수에 맞춰 style.css로 조정한다.
  </script>
</body>

</html>